# Anubis-Android-Server

./: README.md  build.gradle  build_apk.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubis/nvr/ai/: AiEngine.kt
