// ============================================================
//  👁️  Eye of Anubis — Android NVR Server
//  build.gradle (root)
// ============================================================

buildscript {
    ext {
        kotlin_version     = '1.9.22'
        compose_version    = '1.5.4'
        coroutines_version = '1.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
