// ============================================================
//  👁️  Eye of Anubis Android NVR Server — App build.gradle
// ============================================================

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace         'com.anubis.nvr'
    compileSdk        34
    ndkVersion        "26.1.10909125"   // For Rust JNI bridge

    defaultConfig {
        applicationId     "com.anubis.nvr"
        minSdk            26              // Android 8.0+ (for modern camera2 API)
        targetSdk         34
        versionCode       1
        versionName       "1.0.0"

        // Support arm64 (modern phones) + x86_64 (emulator/ChromeOS)
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        // Enable multidex (many dependencies)
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled       true
            shrinkResources     true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // Change to release signing for production
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable          true
        }
    }

    buildFeatures {
        compose    true
        viewBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Package the pre-built Rust .so libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ── Kotlin + Coroutines ─────────────────────────────────
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // ── Jetpack Compose UI ──────────────────────────────────
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // ── AndroidX Core ───────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ── Video / Streaming ───────────────────────────────────
    // Mobile FFmpeg — prebuilt FFmpeg for Android with H.265 support
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    // ExoPlayer for playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'  // RTSP support!
    implementation 'androidx.media3:media3-ui:1.2.1'

    // ── Camera2 API (phone as camera streamer) ──────────────
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ── AI — TensorFlow Lite (YOLOv10-nano) ─────────────────
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'       // GPU delegate
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'

    // ── Storage ─────────────────────────────────────────────
    implementation 'androidx.documentfile:documentfile:1.0.1'  // SAF (any storage)
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // ── Network / HTTP Server ───────────────────────────────
    // NanoHTTPD — lightweight HTTP server to serve the Web UI ON ANDROID
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    // OkHttp for outgoing requests (Telegram, WebRTC signaling)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── WebRTC (live streaming to mobile viewers) ────────────
    implementation 'io.github.webrtc-sdk:android:114.5735.05'

    // ── Notifications ───────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'  // NotificationCompat

    // ── Google Fonts (Cairo, Rajdhani) ──────────────────────
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.5.4'

    // ── Datastore (settings persistence) ────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
